spring.messages.basename=messages

server.port=3434
app.name=Sample Application
#authentication.endpoint.path=http://20.207.113.174/tenant-service
#tenant.resolver.endpoint.path=http://20.207.113.174/tenant-service/api/service/tenant/datasource/id/



logging.level.org.springframework.web=debug


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true