<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.ltim.joritz</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Spring Boot Joritz Service Project</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ltim.platforms</groupId>
				<artifactId>joritz-nxt-service-archetype</artifactId>
				<version>1.1.19</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<!-- Custom Core Starter for Service-->
		<dependency> 
			<groupId>com.ltim.platform.core.service</groupId>
			<artifactId>joritz-nxt-service-core-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ltim.platform.database.service</groupId>
			<artifactId>joritz-nxt-service-database-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ltim.platform.auth.service</groupId>
			<artifactId>joritz-nxt-service-auth-starter</artifactId>
		</dependency> 
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
		  <id>Canvas_JORITZ</id>
		  <url>https://pkgs.dev.azure.com/NAUT-Group/_packaging/Canvas_JORITZ/maven/v1</url>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</repository>
	</repositories>	
	<distributionManagement>
		<repository>
		  <id>Canvas_JORITZ</id>
		  <url>https://pkgs.dev.azure.com/NAUT-Group/_packaging/Canvas_JORITZ/maven/v1</url>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</repository>
	</distributionManagement>
</project>